[mypy]
strict = true
ignore_missing_imports = true
allow_subclassing_any = true
allow_untyped_calls = true
pretty = true
show_error_codes = true
implicit_reexport = true
allow_untyped_decorators = true
warn_unused_ignores = false
warn_return_any = false
namespace_packages = true
exclude = example/, assets/

[mypy-kami.bot_client.handlers.*]
disable_error_code = union-attr, arg-type

[mypy-kami.bot_admin.handlers.*]
disable_error_code = union-attr, arg-type
