FROM python:3.11-alpine as python-base
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    POETRY_VERSION=1.7.1 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1 \
    PYSETUP_PATH="/opt/pysetup" \
    VENV_PATH="/opt/pysetup/.venv"

ENV PATH="$POETRY_HOME/bin:$VENV_PATH/bin:$PATH"

#-------------BASE-------------------------
FROM python-base as builder-base
LABEL name=olga-bot.service.backend

RUN set -eux \
	&& apk add --no-cache \
        bc \
        gcc \
        curl

RUN pip install poetry

WORKDIR $PYSETUP_PATH
COPY pyproject.toml poetry.lock ./

RUN poetry install --only main

#-------------PROD-------------------------
FROM python-base as production
COPY --from=builder-base $VENV_PATH $VENV_PATH

WORKDIR /project
COPY . .

RUN chmod +x /project/scripts/entypoint.client.sh

ENTRYPOINT [ "/project/scripts/entypoint.client.sh" ]
